{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 750184844,
      "isDeleted": false,
      "id": "dy0EBGdFj1v6v-n_LY_Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0180568324276,
      "y": 39.864935954830855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 296.7947306603786,
      "height": 96.23778299685813,
      "seed": 937538587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPQdIAfN-4CszWNo-iHAt"
        }
      ],
      "updated": 1728155491296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1303332148,
      "isDeleted": false,
      "id": "ZPQdIAfN-4CszWNo-iHAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2254349799998,
      "y": 65.48382745325992,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.37997436523438,
      "height": 45,
      "seed": 199249397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728155491296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy0EBGdFj1v6v-n_LY_Vw",
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 962262668,
      "isDeleted": false,
      "id": "51fOfkrFeTajitX2gqXGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5328743187363,
      "y": 231.08662860056575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.7947306603786,
      "height": 96.23778299685813,
      "seed": 1485471611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AbqXOZiADa0nuHLAzd7dX"
        }
      ],
      "updated": 1728155498025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1457424436,
      "isDeleted": false,
      "id": "AbqXOZiADa0nuHLAzd7dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1302518559569,
      "y": 256.70552009899484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1000527899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728155498025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51fOfkrFeTajitX2gqXGF",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1801040629,
      "isDeleted": false,
      "id": "RMuIGzFb4FUaHG5EU1MRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.603393670425,
      "y": 148.76879115842695,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.3430219551914888,
      "height": 83.24388512878005,
      "seed": 951182971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681152465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3430219551914888,
          83.24388512878005
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 416130837,
      "isDeleted": false,
      "id": "u8GHxuL9hd1juNh0dvJCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1743116774662,
      "y": 329.190083492638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.7696847573277,
      "height": 134.11553143497866,
      "seed": 1707371707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681167232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.7696847573277,
          134.11553143497866
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1041350075,
      "isDeleted": false,
      "id": "yjG-AdM3bWXAifaEJG-ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6268878518888,
      "y": 328.53268905376564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.64324446255682,
      "height": 128.05269554726203,
      "seed": 51510389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681171314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.64324446255682,
          128.05269554726203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1298922932,
      "isDeleted": false,
      "id": "UUqnTa4Y3OweXrf7Fv75r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4018297357225,
      "y": 461.9299037204074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.61715609210216,
      "height": 96.23778299685813,
      "seed": 1859040821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DjEPVhMyhwjhu_DzQof6G"
        },
        {
          "id": "zOHkgSlff7u8f58D2k0pA",
          "type": "arrow"
        }
      ],
      "updated": 1728155573482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1137708172,
      "isDeleted": false,
      "id": "DjEPVhMyhwjhu_DzQof6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9404111387072,
      "y": 487.5487952188365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 274999189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728155568558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUqnTa4Y3OweXrf7Fv75r",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 336953612,
      "isDeleted": false,
      "id": "uNHPKZ7E0J0SvTCgVlzv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4704006674237,
      "y": 452.73119698034395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1485592283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P1-pRJfHouVSrrPHQSZKa"
        },
        {
          "id": "rPmygmYIAgaOt-ctw7FY2",
          "type": "arrow"
        }
      ],
      "updated": 1728155559356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 46654900,
      "isDeleted": false,
      "id": "P1-pRJfHouVSrrPHQSZKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5597904830198,
      "y": 478.35008847877305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.915985107421875,
      "height": 45,
      "seed": 1077068667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728155559356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNHPKZ7E0J0SvTCgVlzv8",
      "originalText": "ul",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2122279995,
      "isDeleted": false,
      "id": "6oGiF9tJEJbu26ncghNrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9567843498419,
      "y": 623.168291179884,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 908939195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5rTbiP-0DlQSXIGKrK5Gf"
        }
      ],
      "updated": 1726681205962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1259169627,
      "isDeleted": false,
      "id": "5rTbiP-0DlQSXIGKrK5Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3281794754965,
      "y": 648.7871826783131,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 889299035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681207084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oGiF9tJEJbu26ncghNrc",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 936666485,
      "isDeleted": false,
      "id": "7pBEg_Ktjb5zQdyMYlJTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2212384738548,
      "y": 622.3047073627155,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1716044789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3cuO8H3b8Pdz06nYWjKR"
        }
      ],
      "updated": 1726681210732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1668411093,
      "isDeleted": false,
      "id": "m3cuO8H3b8Pdz06nYWjKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5926335995094,
      "y": 647.9235988611446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 819363157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681210732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pBEg_Ktjb5zQdyMYlJTY",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 242705467,
      "isDeleted": false,
      "id": "0w8EOgh1SZcV9nhFzWh8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.620801696914,
      "y": 620.5890670409889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 678302267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4CeIcaUo9AwPS8B32TXsk"
        }
      ],
      "updated": 1726681212431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 336930011,
      "isDeleted": false,
      "id": "4CeIcaUo9AwPS8B32TXsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9921968225686,
      "y": 646.207958539418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1460015835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681212431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w8EOgh1SZcV9nhFzWh8U",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1138266901,
      "isDeleted": false,
      "id": "3sBtSxQPIfnIgfvSHTnOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4322259845549,
      "y": 618.5195526915295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 957323541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "45Ho4c73J0u0BTL7XLiQo"
        }
      ],
      "updated": 1726681214449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1709140085,
      "isDeleted": false,
      "id": "45Ho4c73J0u0BTL7XLiQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8036211102094,
      "y": 644.1384441899586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1782951541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681214449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sBtSxQPIfnIgfvSHTnOJ",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 597107867,
      "isDeleted": false,
      "id": "q8oqMYr8CRe04RLoHcHri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3746571322326,
      "y": 624.204254140452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1661856411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LYtPHASWmyAbWwMCcmVj1"
        }
      ],
      "updated": 1726681216815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 69065019,
      "isDeleted": false,
      "id": "LYtPHASWmyAbWwMCcmVj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7460522578874,
      "y": 649.8231456388811,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1959518011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681216815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8oqMYr8CRe04RLoHcHri",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 409443067,
      "isDeleted": false,
      "id": "Xuan93Zxbqdg7enSGl17y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6341131147253,
      "y": 621.9512975625296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.96225824676822,
      "height": 74.5943974614064,
      "seed": 1428448597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681218964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.96225824676822,
          -74.5943974614064
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 840223413,
      "isDeleted": false,
      "id": "ryHWv6NmFVl-NRsxyccL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6078473784369,
      "y": 621.2510736106918,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.866276520039264,
      "height": 71.73982006854783,
      "seed": 1213236123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681221132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.866276520039264,
          -71.73982006854783
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1944582939,
      "isDeleted": false,
      "id": "mSoLCz6gHu3-ZsoWRZaxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5144082283778,
      "y": 622.3085477906094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.938443717706832,
      "height": 73.59755019342288,
      "seed": 452176917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681222932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.938443717706832,
          -73.59755019342288
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1558830011,
      "isDeleted": false,
      "id": "_aWv1tmxvU-Cg24enGhq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6071729542998,
      "y": 618.7787303284762,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.08376950388879,
      "height": 69.63186526657285,
      "seed": 1896865723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681229599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.08376950388879,
          -69.63186526657285
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 303861019,
      "isDeleted": false,
      "id": "2EyWZ4U9QeeF7RRrmuyvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5819152430354,
      "y": 619.8648539799045,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235.81235306117946,
      "height": 71.26107485943214,
      "seed": 1031223669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681226749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -235.81235306117946,
          -71.26107485943214
        ]
      ]
    },
    {
      "id": "pm15HCvDB1Zo0Hfi_7qcW",
      "type": "text",
      "x": 946.0643858153832,
      "y": 418.90973502019153,
      "width": 195.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070031284,
      "version": 21,
      "versionNonce": 1107723060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPmygmYIAgaOt-ctw7FY2",
          "type": "arrow"
        }
      ],
      "updated": 1728155556735,
      "link": null,
      "locked": false,
      "text": "Lista não ordenada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lista não ordenada",
      "lineHeight": 1.25
    },
    {
      "id": "rPmygmYIAgaOt-ctw7FY2",
      "type": "arrow",
      "x": 932.8643736083519,
      "y": 496.1968099886469,
      "width": 53.17720330133034,
      "height": 49.12456886493976,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704918964,
      "version": 37,
      "versionNonce": 1443496628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728155557775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.17720330133034,
          -49.12456886493976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNHPKZ7E0J0SvTCgVlzv8",
        "focus": 0.600755346217622,
        "gap": 17.299208202314162
      },
      "endBinding": {
        "elementId": "pm15HCvDB1Zo0Hfi_7qcW",
        "focus": 0.3654332287694109,
        "gap": 3.162506103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zOHkgSlff7u8f58D2k0pA",
      "type": "arrow",
      "x": 482.8643736083519,
      "y": 499.30975943425403,
      "width": 39,
      "height": 89.43753051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505139468,
      "version": 45,
      "versionNonce": 1272206604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728155597392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -89.43753051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUqnTa4Y3OweXrf7Fv75r",
        "focus": -0.786676005330274,
        "gap": 8.537456127370575
      },
      "endBinding": {
        "elementId": "ytBiD2LqUhyoBjnmHFsJc",
        "focus": 0.7808020072329261,
        "gap": 13.962493896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytBiD2LqUhyoBjnmHFsJc",
      "type": "text",
      "x": 430.0643705565941,
      "y": 370.90973502019153,
      "width": 59.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088427444,
      "version": 8,
      "versionNonce": 1528681356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOHkgSlff7u8f58D2k0pA",
          "type": "arrow"
        }
      ],
      "updated": 1728155597392,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Titulo",
      "lineHeight": 1.25
    },
    {
      "id": "FR-HZNNRislwcJpLo91Wm",
      "type": "text",
      "x": 494.8643736083519,
      "y": -28.69027394434714,
      "width": 286.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915366028,
      "version": 29,
      "versionNonce": 238266420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728155672652,
      "link": null,
      "locked": false,
      "text": "Arvore de componentes HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Arvore de componentes HTML",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}