<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Seletor de Classe</title>
        <style>
            .escuro {
                background-color: #000;
                color: #fff;
                padding: 50px;
            }

            .botao-branco {
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
                cursor: pointer;
            }

            .botao-preto {
                color: #000;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
                cursor: pointer;
            }
            
            .fundo-azul {
                background-color: #0c76bd;
            }

            .fundo-vermelho {
                background-color: #dc143c;
            }

            .fundo-amarelo {
                background-color: #c8dc14;
            }

        </style>
    </head>
    <body class="escuro">
        <a href="https://google.com" class="botao-preto fundo-amarelo">Ir para o Google</a>
        <a href="index.html" class="botao-branco fundo-vermelho">Voltar</a>
    </body>
</html>
