{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 213,
      "versionNonce": 166829422,
      "isDeleted": false,
      "id": "uMTzAl-mPu9KK0jGVu7Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.36053351615305,
      "y": -638.4221357146364,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 323.2651672363281,
      "height": 127.35123628000962,
      "seed": 545162554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "body {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body {",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 553107374,
      "isDeleted": false,
      "id": "k-vH8QdlXjvm_27OOBRqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.09026330944505,
      "y": -220.73515088883232,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.532470703125,
      "height": 127.35123628000962,
      "seed": 332709818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 796891630,
      "isDeleted": false,
      "id": "H_b9uY3x2wRwlDWH6L-Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.83591154854776,
      "y": -480.54164779486194,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 620.0256958007812,
      "height": 94.42320071863038,
      "seed": 1451327610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 75.53856057490431,
      "fontFamily": 1,
      "text": "background-color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color:",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1284647982,
      "isDeleted": false,
      "id": "s5YoaSICU5U4vXVF9YZpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3442358676689,
      "y": -460.2744892573904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.95570373535156,
      "height": 87.35915352240468,
      "seed": 804010214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#000;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#000;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1176008302,
      "isDeleted": false,
      "id": "NJnPvsCb2YcZr7_MhqDBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.37931109036333,
      "y": -361.3935329934764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.208251953125,
      "height": 107.18437309753023,
      "seed": 739546662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 85.74749847802418,
      "fontFamily": 1,
      "text": "color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color:",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1155233966,
      "isDeleted": false,
      "id": "BxQBBRTaHQju2lP1yUIp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.14431840074315,
      "y": -346.3500338813504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.6083984375,
      "height": 87.35915352240468,
      "seed": 2024915322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#fff;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fff;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1887711982,
      "isDeleted": false,
      "id": "loVg2lN_RfTcnsuWUt6AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.00262795463618,
      "y": -532.9952933604047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.70119629565113,
      "height": 0.8519919150093642,
      "seed": 1169718054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.70119629565113,
          -0.8519919150093642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 328967470,
      "isDeleted": false,
      "id": "5VfxXimJATLBdHlq-Wkg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.92178418332594,
      "y": -530.8009053124288,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1295.5315182204185,
      "height": 175.471252061891,
      "seed": 622691258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.7714720205978,
          11.720494661764064
        ],
        [
          1100.6409666434083,
          -163.75075740012693
        ],
        [
          1295.5315182204185,
          -32.89994444346053
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1066061678,
      "isDeleted": false,
      "id": "Ije0f21bG8Umt6_P-HfKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4838710792899,
      "y": -524.7295150533294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 257.8571472167969,
      "height": 174.71830704480936,
      "seed": 1743141306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "<body>\n</body>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n</body>",
      "lineHeight": 1.25,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1889186222,
      "isDeleted": false,
      "id": "b0M8ZLE3hrCkenySCvqDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.4777254819428,
      "y": -829.1041945425077,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.88258361816406,
      "height": 115.51402319588487,
      "seed": 462612006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 92.4112185567079,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 838093806,
      "isDeleted": false,
      "id": "PWX0C1RFDuoioCDvYv11p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9615349430205,
      "y": -841.8441942114239,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251.35519409179688,
      "height": 115.51402319588487,
      "seed": 1815866342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 92.4112185567079,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1101045294,
      "isDeleted": false,
      "id": "tIT5fIXoFJJOl9DY9CDAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.06325314529477,
      "y": 192.9833577909418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.54405212402344,
      "height": 127.35123628000962,
      "seed": 1130764006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "p {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p {",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 881371246,
      "isDeleted": false,
      "id": "wl1Qv_AW_QUrBp8PZd6pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.66002637722613,
      "y": 611.2437949248592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.532470703125,
      "height": 127.35123628000962,
      "seed": 562973222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 101.88098902400769,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 443902638,
      "isDeleted": false,
      "id": "HR2B0ZvhH1MdkZy9ZvkU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.40567461632895,
      "y": 351.43729801882944,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 620.0256958007812,
      "height": 94.42320071863038,
      "seed": 1255019878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 75.53856057490431,
      "fontFamily": 1,
      "text": "background-color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color:",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 571466990,
      "isDeleted": false,
      "id": "qAonrvU8sxVPo-twmYKKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7744727998877,
      "y": 371.704456556301,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.95570373535156,
      "height": 87.35915352240468,
      "seed": 678590630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#000;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#000;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1021384494,
      "isDeleted": false,
      "id": "7pTDdhQhJXMeTvP8C5CoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.94907415814441,
      "y": 470.58541282021497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 218.208251953125,
      "height": 107.18437309753023,
      "seed": 1915253734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 85.74749847802418,
      "fontFamily": 1,
      "text": "color:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color:",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1129447790,
      "isDeleted": false,
      "id": "C22orpxmr9p_2pki_aMnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.57455533296206,
      "y": 485.628911932341,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.6083984375,
      "height": 87.35915352240468,
      "seed": 1643972390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "#fff;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fff;",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 413901742,
      "isDeleted": false,
      "id": "mrtCsA42nlQGLx11Ijgvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.59736878941703,
      "y": 305.81537571462695,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.70119629565113,
      "height": 0.8519919150093642,
      "seed": 1750938214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.70119629565113,
          -0.8519919150093642
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 435977586,
      "isDeleted": false,
      "id": "BzGSxEut0b9h-5lujw5ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.91410801150914,
      "y": 338.8432112779402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 395.93994140625,
      "height": 436.7957676120234,
      "seed": 1112821990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728507393376,
      "link": null,
      "locked": false,
      "fontSize": 69.88732281792375,
      "fontFamily": 1,
      "text": "<body>\n    <p></p>\n    <p></p>\n    <p></p>\n</body>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>\n    <p></p>\n    <p></p>\n    <p></p>\n</body>",
      "lineHeight": 1.25,
      "baseline": 411
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1326906862,
      "isDeleted": false,
      "id": "IOCTuDJ1yHtXwhmK1hd_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.32933784008924,
      "y": 308.2735305559047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1398.5436863863822,
      "height": 325.4316742415018,
      "seed": 16349094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.97508149807163,
          37.28877206343202
        ],
        [
          922.7865812232856,
          -195.53989129996455
        ],
        [
          1185.446284811305,
          123.16973376346232
        ],
        [
          1398.5436863863822,
          129.89178294153726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1268584494,
      "isDeleted": false,
      "id": "rnZvgc7xJMtqbG7U4wF4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.8963651776487,
      "y": 305.3640399472704,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1374.8327629020166,
      "height": 380.0772183762854,
      "seed": 831610726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.94382904026406,
          37.68996629748858
        ],
        [
          1101.7389617550955,
          -156.34498103854526
        ],
        [
          1274.2367935546633,
          223.73223733774012
        ],
        [
          1374.8327629020166,
          222.12689605458218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1780931182,
      "isDeleted": false,
      "id": "H9VHwpELBaiw2mx-Kxcf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.95284634770815,
      "y": 309.57784918546054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1377.4412872917424,
      "height": 463.4165872327418,
      "seed": 1332011366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728507407475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.843183703528,
          -10.434153993594919
        ],
        [
          872.789844941984,
          -156.47878769615488
        ],
        [
          1142.8402359532747,
          254.70015445715399
        ],
        [
          1377.4412872917424,
          306.9377995365869
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}